const path = require('path');
const MinifyPlugin = require('babel-minify-webpack-plugin')

console.log((process.env.pro) ? 'production' : 'development');

const outputFolder = (process.env.pro) ? './build/static/' : './static'

module.exports = {
  mode: (process.env.pro) ? 'production' : 'development',
  entry: './static/index.js',
  output: {
    filename: 'bundle.js',
    path: path.join(__dirname, outputFolder),
  },
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [
          'style-loader',
          'css-loader',
        ],
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: [
              '@babel/preset-env',
            ],
          },
        },
      }
    ],
  },
  plugins: [new MinifyPlugin()],
};